<html>
	<head>
		<title>Rishabh Jain</title>
		<style>
	body {
	width: 70%;
    margin: auto;
    font-family: 'Georgia', serif;
}

a {
	color: #06a;
}

h1 {
  font-family: sans-serif;
	font-size: 25px;
	font-weight: normal;
  color: #06a;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 5%;
}

h1 a {
	color: inherit;
	text-decoration: none;
}


#bio{
		text-align:center;
		font-size:14px;
		float:left;
		padding-left:300px;
		}

p.sep {
	font-size: 12px;
	letter-spacing: -1px;
	text-align: center;
	color: #ccc;
}

.toplevel {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-left: 20px;
    width: 90%;
}

h2 {
	color: #666;
	font-size: 14px;
	font-weight: normal;
    font-style: italic;
}

.toplevel h2 {
	margin-left: -30px;
	border-bottom: solid 1px #ddd;
	padding-bottom: 5px;
	width: 20%;
}

h4 {
	font-size: 14px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #222;
}

span.timerange {
    font-size: 12px;
    color: #555;
    font-weight: normal;
    letter-spacing: 0;
    margin-left: 20px;
}

p {
	font-size: 12px;
}

ul {
	list-style-type: disc;
	color: #222;
	font-size: 12px;
	line-height: 150%;
}



		#pic{ 
float:right;
padding-left: 5px; 

		}
		
		#img1{border-radius: 3px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
background-color: #fff;
border: 1px solid #ccc;}
		</style>
	</head>

	<body>
		<div id="bio" class="vcard">
			<h1>Rishabh Jain</h1>
			<p><span>+1-718.290.7021</span>
	 |  
				<a href ="mailto:jain.rishabh@columbia.edu">jain.rishabh@columbia.edu</a>
	 | 
				<a href ="https://www.linkedin.com/in/rishabh-jain-2017/">Linkedin</a></p>

		</div>
		<div id="pic" >
			<picture>
				<img src="passport size pic.png" id="img1" width="150px" ></img>
			</picture>
		</div>
		<div id="education" class="toplevel">
			<h2>Education</h2>
			<h4>MS in Operations Research - <span style="font-size: 80%;"> Expected GPA 3.7/4</span></h4>
			<p>Expected graduation date - Dec 2018, Columbia University, New York, US .</p>



		</div>
				<div id="education" class="toplevel">
			<h4>BTech in Information and Communication Technology - <span style="font-size: 80%;"> CGPA 7.25/10</span></h4>
			<p>Graduated - Jan 2014, DA-IICT, Gandhinagar, IN .</p>



		</div>

		<div id="experience" class="toplevel">
			<h2>Experience</h2>
			<h4>Deloitte Consulting<span class="timerange">Aug 2013 - July 2017</span></h4>
			<ul>
				<li>Made design changes to accommodate the data from client’s UK portfolios to be merged with the existing system.</li>
				<li>Involved in enhancing client’s system to handle proprietary sub-account data, resulting in savings of around US $500K.</li>
				<li>Conducted knowledge session on fixed income instruments, equities and derivatives to cater to cross commit teams.</li>
				<li>Optimized the performance of client’s EOD process, to list daily securities holdings using multi-threaded programming.</li>
			</ul>

			<h4>DA-IICT<span class="timerange">Jan 2013 - May 2013</span></h4>
			<ul>
				<li>Teaching Assistant for System's Software coursework
Education</li>		</ul>

			


		<div id="specifics" class="toplevel">
			<h2>Tools and Technologies</h2>
			<ul>
				<li>Proficient in C++, Python, JAVA, SQL </li>
				<li>Visual Studio, NetBeans , Eclipse, Microsoft Office</li>
				<li>Cleared CFA Level 1</li>
			</ul>
		</div>


		<div id="personal" class="toplevel">
			<h2>Projects</h2>
			<p>Pricing zero coupon bonds by predicting the term structure of intereset rate</p>
		</div>

		<div id="interests" class="toplevel">
			<h2>Other interests</h2>
			<p>Certified Paragliding Pilot</p>
		</div>
<div id="interests" class="toplevel">

<table><thead><tr><th>Did you find this info useful?</th><tr></thead>
<tbody><tr><td><form>
  <input type="radio" name="info" value="Yes" checked> Yes<br>
  <input type="radio" name="info" value="female"> No<br>
  <input type="submit" value="Submit">
</form></th><tr></tbody><table>

 
	</body>
</html>